<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
          <div class="clock-center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand">
          </div>
      </div>
    </div>
    <div class="legend">
        2nd exercise of WesBos' <a href="https://javascript30.com/" class="pink">Javascript30</a>  course
    </div>

  <style>
    html {
      background-color: #555555; /*url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
      
      .legend {
          width: 100%;
          position:absolute;
          left: 10x;
          top: 90%;
          font-family: 'Montserrat';
          color: cornsilk;
          font-weight: 200;
      }
      
      .legend a.pink:link{
          color: deeppink;
          text-decoration: none;
          font-weight: 500;
    /*      background-color: aliceblue;
      */}

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
      

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        
    }
      .second-hand{
          background-image: linear-gradient(to left, black, black, black, gold);
          transition-timing-function: linear;
          transition: 1s;
      }
      .min-hand{
          background-image: linear-gradient(to left, black, black, red);
      }
      .hour-hand{
          width: 30%;
          position:relative;
          left:20%;
      }
      
      .notransition{
          transition: none !important;
      }

  </style>


  <script>

    const secHand = document.querySelector(`.second-hand`);
    const minHand = document.querySelector(`.min-hand`);
    const hourHand = document.querySelector(`.hour-hand`);
    
    function setDate(){
        const now = new Date();
        const sec = now.getSeconds();
        const secDeg = ((sec/60)*360 +90);
        secHand.style.transform = `rotate(${secDeg}deg)`;
        
        const min = now.getMinutes();
        const minDeg = ((min/60)*360 +90);
        minHand.style.transform = `rotate(${minDeg}deg)`;
        
        const hour = now.getHours();
        const hourDeg = ((hour/12)*360 +90);
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
        
         /*Trying to remove the whole loop transition*/
        if (sec === 59) {
            secHand.classList.add(`notransition`);
        }
        else if (sec === 1) {
            secHand.classList.remove(`notransition`);
        }
        else {};
        
        if (min === 59) {
            minHand.classList.add(`notransition`);
        }
        else if (min ===0) {
            minHand.classList.remove('notransition');
        } else {};
        /* Same should be for hour*/
        console.log(sec);

        
    }
      
      setInterval(setDate,1000);
  </script>
</body>
</html>
